# forum

./: .gitignore  README.md  pom.xml
forum-auth/: pom.xml
forum-auth/src/main/java/cn/com/cncp/: DemoApplication.java
forum-auth/src/main/java/cn/com/cncp/auth/domain/: UserInfo.java
forum-auth/src/main/java/cn/com/cncp/auth/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
forum-auth/src/main/java/cn/com/cncp/auth/web/: MainController.java  OauthController.java
forum-common/: pom.xml
forum-common/src/main/java/cn/com/cncp/common/: Result.java
forum-dao/: pom.xml  pom.xml.versionsBackup
forum-dao/src/main/java/cn/com/cncp/common/: TkMapper.java
forum-dao/src/main/java/cn/com/cncp/mapper/: CountryMapper.java  DemandMapper.java  ResponseMapper.java
forum-dao/src/main/resources/cn/com/cncp/mapper/: CountryMapper.xml  DemandMapper.xml  ResponseMapper.xml
forum-model/: pom.xml  pom.xml.versionsBackup
forum-model/src/main/java/cn/com/cncp/entity/: Country.java  Demand.java  Response.java
forum-service/: pom.xml  pom.xml.versionsBackup
forum-service/src/main/java/cn/com/cncp/service/: ICountryService.java  IDemandService.java
forum-service/src/main/java/cn/com/cncp/service/impl/: CountryServiceImpl.java  DemandServiceImpl.java
forum-web/: pom.xml  pom.xml.versionsBackup
forum-web/src/main/java/cn/com/cncp/: SpringbootApplication.java
forum-web/src/main/java/cn/com/cncp/web/controller/country/: CountryController.java
forum-web/src/main/java/cn/com/cncp/web/controller/demand/: DemandController.java
forum-web/src/main/java/cn/com/cncp/web/controller/demo/: DemoController.java
forum-web/src/main/java/cn/com/cncp/web/exception/: ExceptionControllerAdvice.java  MyErrorController.java  MyWebUtils.java
forum-web/src/main/resources/: application.yml  generatorConfig.xml  schema.sql
forum-web/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  数据库自动执行脚本配置介绍.txt
forum-web/src/main/resources/db/changelog/sqlfile/: test1.sql  test2.sql
forum-web/src/main/resources/log/: log4j2-spring.txt  log4j2-spring.xml  logback-spring.xml
forum-web/src/main/resources/templates/error/: 404.html  500.html
forum-web/src/test/java/cn/com/cncp/test/: SpringBootApplicationTest.java
note/: pom.xml
note/src/main/java/Source_Code_Analysis/: HashMapAnalysis.java
