<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>forum</groupId>
    <artifactId>forum</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>forum-model</module>
        <module>forum-dao</module>
        <module>forum-service</module>
        <module>forum-web</module>
        <module>forum-common</module>
        <module>forum-auth</module>
        <module>note</module>
    </modules>

    <properties>
        <!--统一所有的版本号-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <tk-mybatis.version>4.0.0</tk-mybatis.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <security-oauth.version>2.3.5.RELEASE</security-oauth.version>
<!--        <swagger.version>2.0.0</swagger.version>-->
    </properties>
    <!--作用范围
                        compile:编译、测试、运行、打包都会编译
                        test:测试时会编译
                        runtime：编译时不参与；运行时用
                        system：
                        <scope>compile</scope>
                    -->
    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.didispace</groupId>-->
<!--                <artifactId>swagger-butler-core</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- 通用Mapper插件文档地址：https://gitee.com/free/Mapper/wikis/Home -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <!-- 分页插件
             文档地址：https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--mapper生成器-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>